services:
  - type: web
    name: simple-user-auth
    env: docker
    buildCommand: ./build.sh
    startCommand: _build/prod/rel/simple_user_auth/bin/simple_user_auth start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: simple_user_auth_db
          property: connectionString
      # - key: PORT
      #   value: 4000