services:
  - type: web
    name: simple-user-auth
    env: elixir
    buildCommand: ./build.sh
    startCommand: _build/prod/rel/simple_user_auth/bin/simple_user_auth start
    envVars:
      - key: MIX_ENV
        value: prod
